com.auth0.domain: bpax-tplus.auth0.com
com.auth0.clientId: 5u2G5k12AtXVrHxJBtQ3e6JnJkB5q5x3
com.auth0.clientSecret: JwTI9bUhDkQhX_gbkVK_FByaygrqvPl4D6gcTHtcAAzQykVqdbOoz1azeufiZriK
auth0.onLogoutRedirectTo: /login
auth0.loginRedirectOnFail: /login
auth0.loginRedirectOnSuccess: /ActiveUser/
auth0.loginCallback: /callback
